; <<>> DiG 9.11.26-RedHat-9.11.26-4.el8_4 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27849
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: b2428f8f6389b8f76ab4f40d612c20de81b8c00de6d7b465 (good)
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			235401	IN	NS	k.root-servers.net.
.			235401	IN	NS	h.root-servers.net.
.			235401	IN	NS	l.root-servers.net.
.			235401	IN	NS	m.root-servers.net.
.			235401	IN	NS	e.root-servers.net.
.			235401	IN	NS	c.root-servers.net.
.			235401	IN	NS	i.root-servers.net.
.			235401	IN	NS	j.root-servers.net.
.			235401	IN	NS	a.root-servers.net.
.			235401	IN	NS	g.root-servers.net.
.			235401	IN	NS	d.root-servers.net.
.			235401	IN	NS	f.root-servers.net.
.			235401	IN	NS	b.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	321800	IN	A	198.41.0.4
b.root-servers.net.	331106	IN	A	199.9.14.201
c.root-servers.net.	340411	IN	A	192.33.4.12
d.root-servers.net.	340411	IN	A	199.7.91.13
e.root-servers.net.	324016	IN	A	192.203.230.10
f.root-servers.net.	323475	IN	A	192.5.5.241
g.root-servers.net.	332968	IN	A	192.112.36.4
h.root-servers.net.	322434	IN	A	198.97.190.53
i.root-servers.net.	335746	IN	A	192.36.148.17
j.root-servers.net.	328824	IN	A	192.58.128.30
k.root-servers.net.	327428	IN	A	193.0.14.129
l.root-servers.net.	326004	IN	A	199.7.83.42
m.root-servers.net.	321795	IN	A	202.12.27.33
a.root-servers.net.	321903	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	354115	IN	AAAA	2001:500:200::b
c.root-servers.net.	398725	IN	AAAA	2001:500:2::c
d.root-servers.net.	355839	IN	AAAA	2001:500:2d::d
e.root-servers.net.	362426	IN	AAAA	2001:500:a8::e
f.root-servers.net.	396870	IN	AAAA	2001:500:2f::f
g.root-servers.net.	348236	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	322434	IN	AAAA	2001:500:1::53
i.root-servers.net.	323081	IN	AAAA	2001:7fe::53
j.root-servers.net.	328824	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	365034	IN	AAAA	2001:7fd::1
l.root-servers.net.	330502	IN	AAAA	2001:500:9f::42
m.root-servers.net.	322612	IN	AAAA	2001:dc3::35

